@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.page {
  font-family: "Space Mono", monospace;
}

.page .logo {
  -webkit-transform: translate(45%, 250%);
          transform: translate(45%, 250%);
  position: relative;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
  width: 1000px;
  height: 500px;
  -webkit-transform: translate(0%, 40%);
          transform: translate(0%, 40%);
  padding: 40px;
  border-radius: 20px;
}

.card .option-side {
  width: 500px;
}

.card .option-side .content-container {
  padding: 15px;
  max-width: 450px;
}

.card .option-side .content-container p {
  color: #7f9c9f;
  font-weight: 700;
}

.card .option-side .content-container .tip-percentages {
  margin-bottom: 40px;
  margin-top: 40px;
}

.card .option-side .content-container .tip-percentages .custom-button {
  background-color: #f4fafa;
  color: #7f9c9f;
  width: 130px;
  height: 50px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  font-size: 25px;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  text-align: center;
}

.card .option-side .content-container .input-box input {
  background-color: #f4fafa;
  border: none;
  height: 50px;
  border-radius: 7px;
  width: 400px;
  text-align: right;
  font-size: 25px;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  color: #00494d;
}

.card .option-side .content-container .input-box input img {
  padding: 15px;
}

.card .result-side {
  background-color: #00494d;
  width: 500px;
  border-radius: 20px;
}

.card .result-side .content-container {
  padding: 50px;
  margin-top: 20px;
}

.card .result-side .content-container .output-tip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .result-side .content-container .output-tip .text {
  color: white;
  font-weight: 700;
}

.card .result-side .content-container .output-tip .text sub {
  color: #7f9c9f;
}

.card .result-side .content-container .output-tip .tip-amount-box {
  width: 200px;
  height: 60px;
  font-size: 50px;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  color: #26c0ab;
}

.card .result-side .content-container .output-total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .result-side .content-container .output-total .text {
  color: white;
  font-weight: 700;
}

.card .result-side .content-container .output-total .text sub {
  color: #7f9c9f;
}

.card .result-side .content-container .output-total .total-amount-box {
  width: 200px;
  height: 60px;
  font-size: 50px;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  color: #26c0ab;
}

.card .result-side .content-container .reset-button {
  margin-top: 175px;
}

.card .result-side .content-container .reset-button button {
  width: 400px;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: #26c0ab;
  font-size: 20px;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  color: #00494d;
}

@media only screen and (max-width: 820px) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 500px;
    height: 900px;
  }
  .card .result-side {
    max-width: 475px;
    max-height: 450px;
  }
  .card .result-side .content-container .reset-button {
    margin-top: 100px;
  }
  .card .result-side .content-container .reset-button button {
    width: 375px;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    max-width: 375px;
    height: 800px;
  }
  .card .content-container {
    padding: 0px;
  }
  .card .tip-percentages {
    width: 375px;
  }
  .card .custom-button {
    min-width: 170px;
  }
  .card .input-box input {
    max-width: 315px;
  }
  .card .result-side {
    max-width: 360px;
    max-height: 300px;
  }
  .card .result-side .content-container {
    margin-top: 0px;
    padding: 30px;
  }
  .card .result-side .content-container .reset-button {
    margin-top: 30px;
  }
  .card .result-side .content-container .reset-button button {
    width: 300px;
  }
}
/*# sourceMappingURL=app.component.css.map */